spring.application.name=LeaveEase
server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/leavedb
spring.datasource.username=root
spring.datasource.password=shelar1998
spring.jpa.hibernate.ddl-auto=update
